
{ 
    crc :  6184651026641001070  , 
    ccp_crc :  0  , 
    cmdline : " -wto e559be78132740c9ba2c1d1df6fa3156 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot counter_control_behav xil_defaultlib.counter_control" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/counter_control_behav/xsimk.exe\"   \"xsim.dir/counter_control_behav/obj/xsim_0.win64.obj\" \"xsim.dir/counter_control_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 